<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册页面</title>
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/register.css">
</head>
<body>
	<div id="topB">
		<div id="top">
			<ul class="uu">
				<li id="one"><span>1</span> 设置用户名</li>
				<li><span>2</span> 填写账号信息</li>
				<li><span>3</span> 设置支付方式</li>
				<li><span>4</span> 注册成功</li>
			</ul>
		</div>	
		<div id="boxB">
			<div id="box">
				<img src="img/resbox.png" alt="">
				<a href="register2.html">同意协议</a>
			</div>
		</div>
	</div>
	


</body>
</html>
